Email: tyler.rineheart@gmail.com
Name: Tyler Rineheart
Gross Pay: $1275.00
Federal Tax: $25500.00
State Tax: $0.00
Social Security: $82.88
Medicare: $6.38
Net Pay: $-24314.25
-------------------------------
Email: john.doe@gmail.com
Name: John Doe
Gross Pay: $616.00
Federal Tax: $9240.00
State Tax: $0.00
Social Security: $40.04
Medicare: $3.08
Net Pay: $-8667.12
-------------------------------
Email: jane.smith@gmail.com
Name: Jane Smith
Gross Pay: $850.00
Federal Tax: $15300.00
State Tax: $0.00
Social Security: $55.25
Medicare: $4.25
Net Pay: $-14509.50
-------------------------------
Email: emily.jones@gmail.com
Name: Emily Jones
Gross Pay: $1330.00
Federal Tax: $33250.00
State Tax: $0.00
Social Security: $86.45
Medicare: $6.65
Net Pay: $-32013.10
-------------------------------
Email: michael.brown@gmail.com
Name: Michael Brown
Gross Pay: $1066.50
Federal Tax: $23463.00
State Tax: $0.00
Social Security: $69.32
Medicare: $5.33
Net Pay: $-22471.15
-------------------------------
Email: linda.white@gmail.com
Name: Linda White
Gross Pay: $1592.50
Federal Tax: $31850.00
State Tax: $0.00
Social Security: $103.51
Medicare: $7.96
Net Pay: $-30368.98
-------------------------------
Email: david.johnson@gmail.com
Name: David Johnson
Gross Pay: $720.00
Federal Tax: $7200.00
State Tax: $0.00
Social Security: $46.80
Medicare: $3.60
Net Pay: $-6530.40
-------------------------------
Email: karen.davis@gmail.com
Name: Karen Davis
Gross Pay: $650.00
Federal Tax: $9750.00
State Tax: $0.00
Social Security: $42.25
Medicare: $3.25
Net Pay: $-9145.50
-------------------------------
Email: chris.wilson@gmail.com
Name: Chris Wilson
Gross Pay: $1920.00
Federal Tax: $38400.00
State Tax: $0.00
Social Security: $124.80
Medicare: $9.60
Net Pay: $-36614.40
-------------------------------
Email: sarah.moore@gmail.com
Name: Sarah Moore
Gross Pay: $1853.00
Federal Tax: $33354.00
State Tax: $0.00
Social Security: $120.45
Medicare: $9.27
Net Pay: $-31630.71
-------------------------------
Email: james.anderson@gmail.com
Name: James Anderson
Gross Pay: $1087.50
Federal Tax: $23925.00
State Tax: $0.00
Social Security: $70.69
Medicare: $5.44
Net Pay: $-22913.62
-------------------------------
Email: patricia.taylor@gmail.com
Name: Patricia Taylor
Gross Pay: $1350.00
Federal Tax: $20250.00
State Tax: $0.00
Social Security: $87.75
Medicare: $6.75
Net Pay: $-18994.50
-------------------------------
Email: charles.miller@gmail.com
Name: Charles Miller
Gross Pay: $1369.50
Federal Tax: $34237.50
State Tax: $0.00
Social Security: $89.02
Medicare: $6.85
Net Pay: $-32963.87
-------------------------------
Email: barbara.jackson@gmail.com
Name: Barbara Jackson
Gross Pay: $1022.00
Federal Tax: $10220.00
State Tax: $0.00
Social Security: $66.43
Medicare: $5.11
Net Pay: $-9269.54
-------------------------------
Email: robert.martin@gmail.com
Name: Robert Martin
Gross Pay: $1271.00
Federal Tax: $25420.00
State Tax: $0.00
Social Security: $82.62
Medicare: $6.36
Net Pay: $-24237.97
-------------------------------
