Email: tyler.rineheart@gmail.com
Name: Tyler Rineheart
Gross Pay: $12750.00
Federal Tax: $2550.00
State Tax: $137.50
Social Security: $828.75
Medicare: $63.75
Net Pay: $9170.00
-------------------------------
Email: john.doe@gmail.com
Name: John Doe
Gross Pay: $616.00
Federal Tax: $92.40
State Tax: $0.00
Social Security: $40.04
Medicare: $3.08
Net Pay: $480.48
-------------------------------
Email: jane.smith@gmail.com
Name: Jane Smith
Gross Pay: $850.00
Federal Tax: $153.00
State Tax: $0.00
Social Security: $55.25
Medicare: $4.25
Net Pay: $637.50
-------------------------------
Email: emily.jones@gmail.com
Name: Emily Jones
Gross Pay: $1330.00
Federal Tax: $332.50
State Tax: $0.00
Social Security: $86.45
Medicare: $6.65
Net Pay: $904.40
-------------------------------
Email: michael.brown@gmail.com
Name: Michael Brown
Gross Pay: $1066.50
Federal Tax: $234.63
State Tax: $0.00
Social Security: $69.32
Medicare: $5.33
Net Pay: $757.22
-------------------------------
Email: linda.white@gmail.com
Name: Linda White
Gross Pay: $1592.50
Federal Tax: $318.50
State Tax: $0.00
Social Security: $103.51
Medicare: $7.96
Net Pay: $1162.53
-------------------------------
Email: david.johnson@gmail.com
Name: David Johnson
Gross Pay: $720.00
Federal Tax: $72.00
State Tax: $0.00
Social Security: $46.80
Medicare: $3.60
Net Pay: $597.60
-------------------------------
Email: karen.davis@gmail.com
Name: Karen Davis
Gross Pay: $650.00
Federal Tax: $97.50
State Tax: $0.00
Social Security: $42.25
Medicare: $3.25
Net Pay: $507.00
-------------------------------
Email: chris.wilson@gmail.com
Name: Chris Wilson
Gross Pay: $1920.00
Federal Tax: $384.00
State Tax: $0.00
Social Security: $124.80
Medicare: $9.60
Net Pay: $1401.60
-------------------------------
Email: sarah.moore@gmail.com
Name: Sarah Moore
Gross Pay: $1853.00
Federal Tax: $333.54
State Tax: $0.00
Social Security: $120.45
Medicare: $9.27
Net Pay: $1389.75
-------------------------------
Email: james.anderson@gmail.com
Name: James Anderson
Gross Pay: $1087.50
Federal Tax: $239.25
State Tax: $0.00
Social Security: $70.69
Medicare: $5.44
Net Pay: $772.12
-------------------------------
Email: patricia.taylor@gmail.com
Name: Patricia Taylor
Gross Pay: $1350.00
Federal Tax: $202.50
State Tax: $0.00
Social Security: $87.75
Medicare: $6.75
Net Pay: $1053.00
-------------------------------
Email: charles.miller@gmail.com
Name: Charles Miller
Gross Pay: $1369.50
Federal Tax: $342.38
State Tax: $0.00
Social Security: $89.02
Medicare: $6.85
Net Pay: $931.26
-------------------------------
Email: barbara.jackson@gmail.com
Name: Barbara Jackson
Gross Pay: $1022.00
Federal Tax: $102.20
State Tax: $0.00
Social Security: $66.43
Medicare: $5.11
Net Pay: $848.26
-------------------------------
Email: robert.martin@gmail.com
Name: Robert Martin
Gross Pay: $1271.00
Federal Tax: $254.20
State Tax: $0.00
Social Security: $82.62
Medicare: $6.36
Net Pay: $927.83
-------------------------------
